<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Lagoon</title>
  <link rel="shortcut icon" href="https://tragedy-dev.github.io/logo.png" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
      body{
          background-image: url('lagoon.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
      }
      #message-container{
          background-color: #F8F8F8;
          opacity: 50%;
          height: 98vh;
          width: 75vw;
          margin: auto;
          max-width: 1200px;
      }

      #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: transparent;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
  </head>
  <body>
    <div id="message-container"></div>
        <form id="send-container">
        <input type="text" id="message-input" autocomplete="off">
        <button type="submit" id="send-button">Send</button>
        </form>
  </body>
</html>